@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap')

@media (min-width: 379px)
  *
    font-family: 'Lato', sans-serif
    font-size: 16px

@media (min-width: 1023px)
  *
    font-family: 'Lato', sans-serif
    font-size: 14px
